<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Ces'Esport </title>
		<link rel="stylesheet" type="text/css" href="MiseEnPage.css">
	</head>
	<body>
		<div class="Logo">
			<img src="Images\Logo.png" alt="Logo" />
		</div>
		<ul>
			<li><a href="Acueil.html">Présentation</a></li>
			<li><a href="Explication.html">Explication</a></li>
			<li><a href="Inscrire.html">S'inscrire</a></li>
		</ul>
		<div class="Description">
			<p>Présentation</br><br/></p>
		</div>
		<div class="texte">
			<p>La Reims E'Sport est un évènement sportif qui tourne autour du thème des jeux vidéos. </br>
				Notre objectif est de réunir 500 joueurs professionels ou amateurs et d'avoir un nombre de visiteurs se rapprochant de 2500.
				</br><br/>
				Nous espérons que cette évènement vous plaira et que vous passerez un bon moment.<br/><br/>
				DIX BOUTEILLES D'EAU ACHETE = UN LITRE D'EAU ENVOYE EN AFRIQUE<br/>
			</p>
		</div>
		<div class="jeux">
			<img src="Images\LOL.png" alt="LOL" />
			<img src="Images\PUBG.jpg" alt="PUBG" />
			<img src="Images\CS.png" alt="CS" />
			<img src="Images\HST.png" alt="Hearthstone" />
			<img src="Images\RL.png" alt="RL" />
		</div>
	</body>
</html>