<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Ces'Esport </title>
		<link rel="stylesheet" type="text/css" href="MiseEnPage.css">
	</head>
	<body>
		<div class="Logo">
			<img src="Images\Logo.png" alt="Logo" />
		</div>
		<ul>
			<li><a href="Acueil.html">Présentation</a></li>
			<li><a href="Explication.html">Explication</a></li>
			<li><a href="Inscrire.html">S'inscrire</a></li>
		</ul>
		<div class="LOL">
			<p>League of Legends (7 500€ Cash prize)</br></p>
		</div>
		<div class="t1">
			<p></br>On organisera le tournoi de League of Legends de deux manières : Tout d'abord le premier jour on organisera des matchs de poule.</br> 4 équipes de 5 par poule dans chaque poule les matchs se dérouleront dans ce sens.</p></br>
		</div>
		<div class="table1">
			<img src="Images\TableauLOL.png" alt="TableauLOL" />
		</div>
		<div class="t2">
			<p></br>●1er tour : A1 VS B1 et C1 VS D1</br>
			●2eme tour : A1 VS C1 et B1 VS D1</br>
			●3eme tour : A1 VS D1 et C1 VS B1</br></br>
			Le gagnant du match se fait 3 points et le perdant s'en fait 0 à la suite de cela, A1 devient le premier du groupe,</br> A2 le second, A3 le troisième et A4 le dernier.</br></br>
			Toute ces phases durent de 18h30 à 21h. Après cela, nous divisons le tournoi en deux parties :</br></br>
			●la première sera un tournoi plus professionnel avec les premiers et seconds de chaque poule</br>
			●La deuxième sera un tournoi amateur avec les 3eme et 4eme de chaque poule.</br></br>
			L'organisation du tournoi amateur et professionnel se déroulera de la même manière.</br> Ce sera des matchs en phase final avec les premiers de chaque poule qui affronteront les seconds.</br> Les troisièmes quant à eux affronteront les derniers.</br></br>
			Le gagnant de la finale du tournoi amateur pourra rejoindre la demi-finale du tournoi pro.</br>
			Et l'équipe qui aura fait le plus beau KDA en quart de finale rentrera dans la demi-finale du tournoi amateur.</br>
			Il est possible que certains joueurs doivent se rendre sur scène.</p></br>
		</div>
		<div class="CS">
			<p>-----------------------------------------------------------------------------------------
			</br>CS:GO (5 000€ Cash prize)</br></br></p>
		</div>
		<div class="t3">
			<p>On organisera le tournoi de CSGO de deux manières : Tout d'abord le premier jour on organisera des matchs de poule.
			</br> 4 équipes de 5 par poule dans chaque poule les matchs se dérouleront dans ce sens.</p></br>
		</div>
		<div class="table1">
			<img src="Images\TableauLOL.png" alt="TableauLOL" />
		</div>
		<div class="t4">
			<p><br/>●1er tour : A1 VS B1 et C1 VS D1</br>
			●2eme tour : A1 VS C1 et B1 VS D1</br>
			●3eme tour : A1 VS D1 et C1 VS B1</br><br/>
			Le gagnant du match se fait 3 points et le perdant s'en fait 0 à la suite de cela, A1 devient le premier du groupe,</br> A2 le second, A3 le troisième et A4 le dernier.</br></br>
			Toute ces phases durent de 14h30 à 18h15. Après cela, nous divisons le tournoi en deux parties :</br></br>
			●la première sera un tournoi plus professionnel avec les premiers et seconds de chaque poule</br>
			●La deuxième sera un tournoi amateur avec les 3eme et 4eme de chaque poule.</br></br>
			L'organisation du tournoi amateur et professionnel se déroulera de la même manière.</br> Ce sera des matchs en phase final avec les premiers de chaque poule qui affronteront les seconds.</br> Les troisièmes quant à eux affronteront les derniers.</br></br>
			Le gagnant de la finale du tournoi amateur pourra rejoindre la demi-finale du tournoi pro.<br/>
			Et l'équipe qui aura le moins perdu de Game et qui aurait perdu en quart de final rentrera dans la demi-finale du tournoi amateur.<br/>
			Il est possible que certains joueurs doivent se rendre sur scène.<br/>
			</p>
		</div>
		<div class="PUBG">
			<p>-----------------------------------------------------------------------------------------
			</br>PUBG (500€ Cash prize)</br><br/></p>
		</div>
		<div class="t5">
			Nous organiserons le tournoi PUBG en 2 parties :<br/><br/> Tout d'abord chaque joueur seras envoyé dans une poule avec 11 autres joueurs et feront une partie (12 joueurs au total).<br/><br/>
			Les matchs de poule auront lieux de 10h15 à 11h.<br/><br/>
			Les 5 meilleurs de toutes les poules seront qualifiés et participeront à la seconde partie.<br/><br/>
			Le gagnant de la seconde partie est déclaré vainqueur du tournoi.<br/><br/>
			La finale aura lieux de 8h30 à 9h15 le second jour.<br/><br/>
			Certains joueurs verront leur écrans retransmis sur le grand écran.<br/><br/>
		</div>
		<div class="RL">
			<p>-----------------------------------------------------------------------------------------
			</br>Rocket League (1 500€ Cash prize)</br><br/></p>
		</div>
		<div class="t6">
			<p>Nous organiserons le tournoi Rocket League avec des éliminatoires et des phases finales.<br/><br/> C’est du one hit chaos (si tu perds tu es éliminé du tournoi).<br/><br/>
			Les matchs jusqu’à la finale seront joués le premier jour de 9h à 10h15.<br/><br/>
			Et la finale aura lieux le second jour de 8h à 8h15.<br/><br/>
			Ce sera des 3v3 et certain des joueurs devront se rendre sur scène pour jouer.<br/><br/>
			</p>
		</div>
		<div class="HST">
			<p>-----------------------------------------------------------------------------------------
			</br>Hearthstone (500€ Cash prize)</br><br/></p>
		</div>
		<div class="t7">
			<p>On organisera le tournoi de Hearthstone de deux manières : Tout d'abord le premier jour nous organiserons des matchs de poule.<br/> 4 joueurs par poule dans chaque poule les matchs se dérouleront dans ce sens.<br/></p><br/>
		</div>
		<div class="table1">
			<img src="Images\TableauLOL.png" alt="TableauLOL" />
		</div>
		<div class="t8">
			<p><br/>●1er tour : A1 VS B1 et C1 VS D1</br>
			●2eme tour : A1 VS C1 et B1 VS D1</br>
			●3eme tour : A1 VS D1 et C1 VS B1</br><br/>
			Le gagnant du match se fait 3 points et le perdant s'en fait 0.<br/> A la suite de cela, A1 devient le premier du groupe, A2 le second, A3 le troisième et A4 le dernier.<br/><br/>
			Toute ces phases durent de 10h30 à 12h.<br/><br/>
			Une fois cela fait les 1er, 2eme et les 8 meilleurs 3eme passe au second tour.<br/><br/>
			Le second tour est une phase finale avec élimination et se déroulera de 9h15 à 10h 45<br/><br/>
			Il est possible que certains joueurs doivent se rendre sur scène.<br/>
			</p>
		</div>
		<div class="Logo">
			<img src="Images\Logo.png" alt="Logo" />
		</div>
	</body>
</html>