<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Ces'Esport </title>
		<link rel="stylesheet" type="text/css" href="MiseEnPage.css">
	</head>
	<body>
		<div class="Logo">
			<img src="Images\Logo.png" alt="Logo" />
		</div>
		<ul>
			<li><a href="Acueil.html">Présentation</a></li>
			<li><a href="Explication.html">Explication</a></li>
			<li><a href="Inscrire.html">S'inscrire</a></li>
		</ul>
		<div class="Inscription">
			<p>Inscription</p>
		</div>
		<div class='texte2'>
			<p></br></br></br>######COMMING SOON#####</p>
		</div>
	</body>
</html>