html{
	overflow-x: hidden;
}
ul{
	text-align: center;
}
ul li { 
	display : inline;
	text-align: center;
	font-size: 200%;
	padding: 0 50px 0 50px;
	background-color: white;
	color: black;
}
.table1{
	text-align: center;
}
.t1{
	color: white;
	text-align: center;
	font-size: 200%;
}
.t2{
	color: white;
	text-align: center;
	font-size: 200%;
}
.t3{
	color: white;
	text-align: center;
	font-size: 200%;
}
.t4{
	color: white;
	text-align: center;
	font-size: 200%;
}
.t5{
	color: white;
	text-align: center;
	font-size: 200%;
}
.t6{
	color: white;
	text-align: center;
	font-size: 200%;
}
.t7{
	color: white;
	text-align: center;
	font-size: 200%;
}
.t8{
	color: white;
	text-align: center;
	font-size: 200%;
}
.LOL{
	font-size: 400%;
	text-align: center;
	color: white;
	margin-top: 0;
	padding-top: 0;
}
.CS{
	font-size: 400%;
	text-align: center;
	color: white;
	margin-top: 0;
	padding-top: 0;
}
.PUBG{
	font-size: 400%;
	text-align: center;
	color: white;
	margin-top: 0;
	padding-top: 0;
}
.RL{
	font-size: 400%;
	text-align: center;
	color: white;
	margin-top: 0;
	padding-top: 0;
}
.HST{
	font-size: 400%;
	text-align: center;
	color: white;
	margin-top: 0;
	padding-top: 0;
}
.texte{
	color: white;
	text-align: center;
	font-size: 200%;
}
.texte2{
	color: white;
	text-align: center;
	font-size: 200%;
}
.Logo{
	text-align: center;
}
.Description{
	font-size: 400%;
	text-align: center;
	color: white;
	margin-top: 0;
	padding-top: 0;
}
.Inscription{
	font-size: 400%;
	text-align: center;
	color: white;
	margin-top: 0;
	padding-top: 0;
}
.jeux{
	text-align: center;
}
p{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(Fond.jpg);
	margin: 0;
	padding: 0;
}